# Spring core
server.port=8081
server.servlet.context-path=/portfolio

# Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Application database
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=Gl0b@ldbpass

# Security database
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Gl0b@ldbpass

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zemoso.demo.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.demo.entity
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format-sql-sql=true